{
	"github.copilot.enable": {
		"*": false,
		"yaml": false,
		"plaintext": false,
		"markdown": false
	},
	"python.linting.pylintEnabled": false,
	"python.linting.flake8Enabled": false,
	"python.linting.enabled": false,
}